namespaces: []
# - foo1
# - foo2

secrets: []
# - name: hub.docker.com
#   data:
#     .dockerconfigjson: "some base64 o the dockerconfig json"
#   type: kubernetes.io/dockerconfigjson
# - name: barsecret
#   data:
#     FOO: BAR
